<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8210</title>
    <link rel="shortcut icon" href="img/icon.svg" type="image/svg">
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
    <header class="header">
            <div class="header-bg">
                <div class="container">
                    <nav class="header__nav">
                        <div class="nav__icon">
                            <img class="main-icon" alt="8210 print" src="img/icon.svg">
                            <h2 class="nav__text">8210 Print </h2>
                        </div>
                        <div class="nav__list nav-bg">
                            <a class="nav__link" href="#about">Про нас</a>
                            <a class="nav__link" href="#special">Акция</a>
                            <a class="nav__link" href="#order">Как заказать</a>
                            <a class="nav__link" href="#price">Стоимость</a>
                            <a class="nav__link" href="#footer">Связаться с нами</a>
                        </div>
                        <div class="nav__list sidenav" id="mySidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <a class="nav__link" href="#about">Про нас</a>
                            <a class="nav__link" href="#special">Акция</a>
                            <a class="nav__link" href="#order">Как заказать</a>
                            <a class="nav__link" href="#price">Стоимость</a>
                            <a class="nav__link" href="#footer">Связаться с нами</a>
                        </div>
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                    </nav>
                </div>
            </div>
            <div class="container">
                <div class="header__main hmain">
                    <div class="hmain-left">
                        <h1 class="hmain--title">Сервис печати фотографий</h1>
                        <p class="hmain--text">Гарантируем качественную печать фотография с любого устойства. </p>
                        <a class="hmain--order" href="#footer">Заказать</a>
                    </div>
                    <div class="hmain-right">
                        <img class="header__svg" alt="Печать с любого девайса" src="img/12 Devices.svg" />
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="main.js"></script>
</body>
</html>